PORT=5000
SESSION_SECRET=supersecretkey

DB_HOST=db      # ← remplace "localhost" par "db" (nom du service MySQL dans docker-compose)
# DB_HOST=localhost
DB_USER=root
DB_PASSWORD=root
DB_NAME=banque  